namespace: canary-demo

app:
  name: backend
  containerPort: 8080
  resources:
    requests:
      cpu: 100m
    limits:
      cpu: 200m

v1:
  image: tiangolo/uwsgi-nginx-flask:python3.11
  replicas: 2

v2:
  image: tiangolo/uwsgi-nginx-flask:python3.11
  replicas: 1

hpa:
  enabled: true
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50

ingress:
  host: mini-prod.local

loadGenerator:
  enabled: true
  name: loadgen
  image: curlimages/curl:latest
  interval: 0.2
